<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
  iframe {
    width: 100% !important;
    border: none;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }

  .solidgate-form {
    width: calc(100% - 48px) !important;
    padding: 0 24px;
  }

  .paypal-button {
    padding: 4px 24px !important;
  }

  iframe button {
    background-color: #000000;
  }
</style>

<body>
  <div id="root">
    <div id="solid-payment-form-container" class="solidgate-form"></div>
    <div id="paypal-button" class="paypal-button"></div>
  </div>

  <script>
    // MARK: OLD WAY HANDLING [...TITLE v.1.16.2)
    function onMerchantData(params_) {
      const params = {
        ...params_,
        paypalButtonParams: {
          enabled: true,
          containerId: "paypal-button"
        }
      }

      window.webkit?.messageHandlers?.healthCheck?.postMessage({ param1: "Initialize: Started", param2: "Payment Form Script" })

      try {
        const data = params
        const form = PaymentFormSdk.init(data);

        form.on('mounted', e => {
          const data = e.data
          window.webkit?.messageHandlers?.messageMounted?.postMessage({ param1: "MountedMessage", param2: data })
        })

        form.on('submit', e => {
          const data = e.data // SubmitMessage
          window.webkit?.messageHandlers?.messageSubmit?.postMessage({ param1: "SubmitMessage", param2: data })
        })

        form.on('success', e => {
          const data = e.data // SuccessMessage
          window.webkit?.messageHandlers?.messageSuccess?.postMessage({ param1: "SuccessMessage", param2: data })
        })

        form.on('fail', e => {
          const data = e.data // FailMessage
          window.webkit?.messageHandlers?.messageFail?.postMessage({ param1: "FailMessage", param2: data })
        })

        form.on('verify', e => {
          const data = e.data // VerifyMessage
          window.webkit?.messageHandlers?.messageVerify?.postMessage({ param1: "VerifyMessage", param2: data })
        })

        form.on('error', e => {
          const data = e.data // ErrorMessage
          window.webkit?.messageHandlers?.messageError?.postMessage({ param1: "ErrorMessage", param2: data })
        })

        window.webkit?.messageHandlers?.healthCheck?.postMessage({ param1: "Initialize: Success", param2: form })
      } catch (error) {
        window.webkit?.messageHandlers?.healthCheck?.postMessage({ param1: "Initialize: Error", param2: error })
      }
    }

    // MARK: NEW WAY HANDLING [TITLE v.1.16.2...)
    function onMerchantDataValues({ merchant, signature, paymentIntent }) {
      const styles = {
        merchantData: {
          merchant: merchant,
          signature: signature,
          paymentIntent: paymentIntent
        },
        formParams: {
          buttonType: 'default',
          submitButtonText: 'Place order',
          isCardHolderVisible: false,
          hideCvvNumbers: true,
          headerText: 'Enter your debit or credit card details (from merchant)',
          titleText: 'Card info (from merchant)',
          formTypeClass: 'default',
          googleFontLink: '//fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap',
          autoFocus: true
        },
        paypalButtonParams: {
          enabled: true,
          containerId: "paypal-button"
        },
        styles: {
          card_brands: {
            display: 'none',
          },
          form_body: {
            width: '100%',
          },
          card_number: {
            '.error-text': {
              display: 'none',
            },
            input: {
              'background-color': '#F9F9F9',
              'border-color': '#E8E8E8',
              ':focus': {
                'border-color': '#000000',
              },
              ':focus~.label': {
                color: '#8777D9',
              },
            },
          },
          expiry_date: {
            '.error-text': {
              display: 'none',
            },
            input: {
              'background-color': '#F9F9F9',
              'border-color': '#E8E8E8',
              ':focus': {
                'border-color': '#000000',
              },
              ':focus~.label': {
                color: '#8777D9',
              },
            },
          },
          card_cvv: {
            '.error-text': {
              display: 'none',
            },
            input: {
              'background-color': '#F9F9F9',
              'border-color': '#E8E8E8',
              ':focus': {
                'border-color': '#000000',
              },
              ':focus~.label': {
                color: '#8777D9',
              },
            },
          },
          label: {
            display: 'none',
          }
        }
      };
      loadFormWith(styles);
    }

    function loadFormWith(params) {
      window.webkit.messageHandlers.healthCheck.postMessage({ param1: "Initialize: Started", param2: "Payment Form Script" })
      try {
        const data = params
        const form = PaymentFormSdk.init(data);

        form.on('mounted', e => {
          const data = e.data
          window.webkit.messageHandlers.messageMounted.postMessage({ param1: "MountedMessage", param2: data })
          setSubmitButtonVisible(true);
        })

        form.on('submit', e => {
          const data = e.data // SubmitMessage
          window.webkit.messageHandlers.messageSubmit.postMessage({ param1: "SubmitMessage", param2: data })
        })

        form.on('success', e => {
          const data = e.data // SuccessMessage
          window.webkit.messageHandlers.messageSuccess.postMessage({ param1: "SuccessMessage", param2: data })
          setSubmitButtonVisible(false);
        })

        form.on('fail', e => {
          const data = e.data // FailMessage
          window.webkit.messageHandlers.messageFail.postMessage({ param1: "FailMessage", param2: data })
          setSubmitButtonVisible(false);
        })

        form.on('verify', e => {
          const data = e.data // VerifyMessage
          window.webkit.messageHandlers.messageVerify.postMessage({ param1: "VerifyMessage", param2: data })
        })

        form.on('error', e => {
          const data = e.data // ErrorMessage
          window.webkit.messageHandlers.messageError.postMessage({ param1: "ErrorMessage", param2: data })
          setSubmitButtonVisible(false);
        })

        window.webkit.messageHandlers.healthCheck.postMessage({ param1: "Initialize: Success", param2: form })

        var element = document.getElementsByClassName("custom-submit")[0];
        element.onclick = function () {
          form.submit();
        };

        function setSubmitButtonVisible(isVisible) {
          if (isVisible) {
            document.getElementsByClassName("custom-submit")[0].style.visibility = "visible";
          } else {
            document.getElementsByClassName("custom-submit")[0].style.visibility = "hidden";
          }
        }
      } catch (error) {
        window.webkit.messageHandlers.healthCheck.postMessage({ param1: "Initialize: Error", param2: error })
      }
    }
  </script>

  <script src="https://cdn.solidgate.com/js/solid-form.js"></script>
</body>

</html>